spring.datasource.url=jdbc:postgresql://localhost:5432/banco_api_teste
spring.datasource.username=postgres
spring.datasource.password=comunicar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=augusto.p@estudante.firjan.senai.br
spring.mail.password=comunicar123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true